# Web-Microservice-Backend-Java-Docker

./: README.md  docker-command.txt  docker-compose.yml
article/: Dockerfile
eureka/: Dockerfile
jdk/: Dockerfile
microservice_parent/: pom.xml
microservice_parent/article/: pom.xml
microservice_parent/article/src/main/java/ariticle/: ArticleApplication.java
microservice_parent/article/src/main/java/ariticle/controller/: ArticleController.java
microservice_parent/article/src/main/java/ariticle/exception/: InvaildRequestException.java  NotFoundException.java
microservice_parent/article/src/main/java/ariticle/handler/: ApiExceptionHandler.java
microservice_parent/article/src/main/java/ariticle/newEntity/: Convert.java  NewArticle.java
microservice_parent/article/src/main/java/ariticle/pojo/: Article.java  ArticleRepository.java
microservice_parent/article/src/main/java/ariticle/resource/: ErrorResource.java  FieldErrorResource.java  InvaildErrorResource.java
microservice_parent/article/src/main/java/ariticle/service/: ArticleService.java  ArticleServiceImp.java
microservice_parent/article/src/main/java/ariticle/utils/: CustomBeanUtils.java
microservice_parent/eureka/: pom.xml
microservice_parent/eureka/src/main/java/eureka/: EurekaApplication.java
microservice_parent/eureka/src/main/resources/: application.yml
microservice_parent/zuul/: pom.xml
microservice_parent/zuul/src/main/java/zuul/: ZuulApplication.java
zuul/: Dockerfile
